OPENAI_API_KEY="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"
AZURE_OPENAI_API_KEY="1SgrvrI4AFUd5PURhYA09vqfYyCNzyf3KMDwAazBfkIWXL82IcBbJQQJ99AJAC5RqLJXJ3w3AAABACOG6Gme"
AZURE_OPENAI_ENDPOINT="https://sanad-m2vxx6jg-westeurope.openai.azure.com/"

ODOO_URL=https://prezlab-staging-16250378.dev.odoo.com
ODOO_DB=prezlab-staging-16250378
ODOO_USERNAME=sanad.zaqtan@prezlab.com
ODOO_PASSWORD=1234